# SoftUni

./: LICENSE  README.md
C# Advanced/01.Stacks and Queues-Lab/: Advance_01.Stacks and Queues-Lab.sln  README.md
C# Advanced/01.Stacks and Queues-Lab/1.ReverseStrings/: Program.cs
C# Advanced/01.Stacks and Queues-Lab/2.StackSum/: Program.cs
C# Advanced/01.Stacks and Queues-Lab/3.SimpleCalculator/: Program.cs
C# Advanced/01.Stacks and Queues-Lab/4.MatchingBrackets/: Program.cs
C# Advanced/01.Stacks and Queues-Lab/5.PrintEvenNumbers/: Program.cs
C# Advanced/01.Stacks and Queues-Lab/5.PrintEvenNumbers1/: 5.PrintEvenNumbers1.csproj  Program.cs
C# Advanced/01.Stacks and Queues-Lab/6.Supermarket/: Program.cs
C# Advanced/01.Stacks and Queues-Lab/6.Supermarket1/: 6.Supermarket1.csproj  Program.cs
C# Advanced/01.Stacks and Queues-Lab/7.HotPotato/: Program.cs
C# Advanced/01.Stacks and Queues-Lab/8.TrafficJam/: Program.cs
C# Advanced/01.StacksAndQueues-Exercise/: Advance_01.StacksAndQueues-Exercise.sln
C# Advanced/01.StacksAndQueues-Exercise/01.BasicStackOperations/: Program.cs
C# Advanced/01.StacksAndQueues-Exercise/02.BasicQueueOperations/: Program.cs
C# Advanced/01.StacksAndQueues-Exercise/03.MaximumAndMinimumElement/: Program.cs
C# Advanced/01.StacksAndQueues-Exercise/04.FastFood/: Program.cs
C# Advanced/01.StacksAndQueues-Exercise/05.FashionBoutique/: Program.cs
C# Advanced/01.StacksAndQueues-Exercise/06.SongsQueue/: Program.cs
C# Advanced/01.StacksAndQueues-Exercise/07.TruckTour/: Program.cs
C# Advanced/01.StacksAndQueues-Exercise/08.BalancedParenthesis/: Program.cs
C# Advanced/01.StacksAndQueues-Exercise/09.SimpleTextEditor/: Program.cs
C# Advanced/01.StacksAndQueues-Exercise/10.Crossroads/: Program.cs
C# Advanced/02.Multidimensional Arrays-Lab/: Advanced_02.Multidimensional Arrays-Lab.sln
C# Advanced/02.Multidimensional Arrays-Lab/1.SumMatrixElements/: Program.cs
C# Advanced/02.Multidimensional Arrays-Lab/2.SumMatrixColumns/: Program.cs
C# Advanced/02.Multidimensional Arrays-Lab/3.PrimaryDiagonal/: Program.cs
C# Advanced/02.Multidimensional Arrays-Lab/4.SymbolInMatrix/: Program.cs
C# Advanced/02.Multidimensional Arrays-Lab/5.SquareWithMaximumSum/: Program.cs
C# Advanced/02.Multidimensional Arrays-Lab/6.Jagged-ArrayModification/: Program.cs
C# Advanced/02.Multidimensional Arrays-Lab/7.PascalTriangle/: Program.cs
C# Advanced/02.Multidimensional Arrays-Lab/7.PascalTriangle1/: 7.PascalTriangle1.csproj  Program.cs
C# Advanced/02.Multidimensional Arrays-Lab/7.PascalTriangle2/: 7.PascalTriangle2.csproj  Program.cs
C# Web/Exam/: README.md
C# Web/Exam/FootballManager/: FootballManager.csproj  StartUp.cs
C# Web/Exams/CarShop/: README.md
C# Web/Exams/CarShop/CarShop/: CarShop.csproj  StartUp.cs
C# Web/Exams/CarShop/CarShop/Controllers/: CarsController.cs  HomeController.cs  IssuesController.cs  UsersController.cs
C# Web/Exams/CarShop/CarShop/Data/: ApplicationDbContext.cs  Constants.cs
C# Web/Exams/CarShop/CarShop/Data/Migrations/: 20220214105007_InitialMigration.Designer.cs  20220214105007_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
C# Web/Exams/CarShop/CarShop/Data/Models/: Car.cs  Issue.cs  User.cs
C# Web/Exams/CarShop/CarShop/Services/: CarsService.cs  ICarsService.cs  IIssuesService.cs  IUsersService.cs  IssuesService.cs  PasswordHasher.cs  UsersService.cs  Validator.cs
C# Web/Exams/CarShop/CarShop/ViewModels/Cars/: AddCarFormModel.cs
C# Web/Exams/CarShop/CarShop/ViewModels/Issues/: AddIssueFormModel.cs  CarIssuesViewModel.cs  IssueListingViewModel.cs
C# Web/Exams/CarShop/CarShop/ViewModels/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs
C# Web/Exams/SMS/: README.md  SMS.sln
C# Web/Exams/Suls/: SUS.sln
C# Web/SoftUniServer/: SUS.sln
C# Web/SoftUniServer/Apps/SharedTrip/: Program.cs  README.md  SharedTrip.csproj  Startup.cs
C# Web/SoftUniServer/Apps/SharedTrip/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
C# Web/SoftUniServer/Apps/SharedTrip/Data/: User.cs
C# Web/SoftUniServer/Apps/SharedTrip/Migrations/: 20230301115512_InitialCreate.cs  20230301125537_AddUserEmail.cs  ApplicationDbContextModelSnapshot.cs
C# Web/SoftUniServer/Apps/SharedTrip/Services/: ITripsService.cs  IUsersService.cs  TripsService.cs  UsersService.cs
C# Web/SoftUniServer/Apps/SharedTrip/ViewModels/Trips/: AddTripInputModel.cs  TripViewModel.cs
C# Web/SoftUniServer/Apps/SharedTrip/Views/Shared/: _Layout.cshtml
JustSnake/: JustSnake.sln
JustSnake/JustSnake/: Program.cs
Programming Basics/01.FirstStepsInCoding/: FirstStepsInCoding.sln
Programming Basics/01.FirstStepsInCoding - Exercise/: FirstStepsInCodingExercise.sln
Programming Basics/02.ConditionalStatements - Lab/: ConditionalStatements.sln
Programming Basics/02.ConditionalStatements Exercise/: ConditionalStatements Exercise.sln
Programming Basics/03.ConditionalStatements Advanced - Lab/: ConditionalStatementsAdvanced.sln
Programming Basics/03.ConditionalStatementsAdvanced - Exercise/: ConditionalStatementsAdvancedExercise.sln
Programming Basics/04.ForLoop - Exercise/: ForLoopExercise.sln
Programming Basics/04.ForLoop - Lab/: ForLoop.sln
Programming Basics/05.WhileLoop - Exercise/: WhileLoopExercise.sln
Programming Basics/05.WhileLoop - Lab/: WhileLoop.sln
(+276 files in other folders)
